[project]
datadir=/home/judge/hustoj_core/data
server=http://localhost
#server=http://oj.jiezi19971225.cn
cookielivetime=1209600
enviroment=debug


[mysql]
host=db
port=3306
database=oj
user=root
password=jsj123zxc

[redis]
host=redis
port=6379
password=jsj123zxc

[mail]
user=jiezi19971225@163.com
pass=jsj123zxc
host=smtp.163.com
port=25

[token]
expire=

[language]
number=18
mask=131147
langname=C,Cpp,Pascal,Java,Ruby,Bash,Python,PHP,Perl,CSharp,Objc,FreeBasic,Schema,Clang,Clang++,Lua,Javascript,Go

[preset]
avatar=static/images/default_avatar.png