MYSQL_ROOT_PASSWORD=jsj123zxc
MYSQL_DATABASE=oj
MYSQL_USER=ahpuoj
MYSQL_PASSWORD=jsj123zxc

REDIS_PASSWORD=jsj123zxc

OJ_WEB_PATH_HOST=./web
OJ_WEB_PATH_CONTAINER=/home/judge/web
OJ_DATA_PATH_HOST=./data
OJ_DATA_PATH_CONTAINER=/home/judge/hustoj_core/data
OJ_CORE_PATH_HOST=./core
OJ_CORE_PATH_CONTAINER=/home/judge/core
OJ_CODE_CONTAINER_FLAG=:cached